server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # make static files return proper 404 if not found instead of falling back on index.html
    # and apply some caching
    location ~* \.(webmanifest|xml|html|jpeg|jpg|gif|png|svg|ico)$ {
        expires 1d;
        root   /usr/share/nginx/html;
    }

    # make static files return proper 404 if not found instead of falling back on index.html
    # and apply heavy caching because these files should be hashed anyways
    location ~* \.(js|css)$ {
        expires 1y;
        root   /usr/share/nginx/html;
    }
}
